<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csanchez.aws</groupId>
  <artifactId>glacier-cli</artifactId>
  <version>3.1.0</version>

  <properties>
    <cli>org.csanchez.aws.glacier.cli</cli>
    <mainClass>${cli}.GlacierAll</mainClass>
    <cliExecutables>${project.build.directory}/glacier-cli</cliExecutables>
    <releaseDir>${basedir}/release</releaseDir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.3.22</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
        
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <assembleDirectory>${cliExecutables}</assembleDirectory>
          <programs>
            <program>
              <mainClass>${cli}.GlacierAll</mainClass>
              <name>glacier</name>
            </program>
            <program>
              <mainClass>${cli}.GlacierDelete</mainClass>
              <name>glacier-delete</name>
            </program>
            <program>
              <mainClass>${cli}.GlacierDownload</mainClass>
              <name>glacier-download</name>
            </program>
            <program>
              <mainClass>${cli}.GlacierInventory</mainClass>
              <name>glacier-inventory</name>
            </program>
            <program>
              <mainClass>${cli}.GlacierUpload</mainClass>
              <name>glacier-upload</name>
            </program>
            <program>
              <mainClass>${cli}.GlacierVaults</mainClass>
              <name>glacier-vaults</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>make-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/release.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
          <configuration>
          <filesets>
            <fileset>
              <directory>${releaseDir}</directory>
              <includes>
                  <include>${artifactId}-*-release.*</include>
              </includes>
              <excludes>
                  <exclude>${artifactId}-${version}-release.*</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>2.5</version>
      	<executions>
      	  <execution>
      	    <id>move-to-release-dir</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
      	    <configuration>
      	      <outputDirectory>${releaseDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>glacier-*-release.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
      	  </execution>
      	</executions>
      </plugin>
      
    </plugins>
  </build>

</project>
